# GoViewDotnet

./: LICENSE  README.en.md  README.md
src/go-viewnet/: .env
src/wtm/: Dockerfile  GoViewWtm.sln  (+1 more)
src/wtm/GoViewWtm/: DB.db  DB.db-shm  DB.db-wal  GoViewWtm.csproj  Program.cs  Startup.cs  appsettings.json
src/wtm/GoViewWtm.ViewModel/: GoViewWtm.ViewModel.csproj
src/wtm/GoViewWtm.ViewModel/GoViewApi/: GoViewDataReturn.cs
src/wtm/GoViewWtm.ViewModel/GoViewApi/GoViewAccountVMs/: GoViewAccountVM.cs
src/wtm/GoViewWtm.ViewModel/GoViewApi/GoviewProjectDataVMs/: GoviewProjectDataApiBatchVM.cs  GoviewProjectDataApiImportVM.cs  GoviewProjectDataApiListVM.cs  GoviewProjectDataApiSearcher.cs  GoviewProjectDataApiVM.cs  GoviewProjectDataCURDVM.cs
src/wtm/GoViewWtm.ViewModel/GoViewApi/GoviewProjectVMs/: GoviewProjectApiBatchVM.cs  GoviewProjectApiImportVM.cs  GoviewProjectApiListVM.cs  GoviewProjectApiSearcher.cs  GoviewProjectApiVM.cs  GoviewProjectCURDVM.cs
src/wtm/GoViewWtm.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
src/wtm/GoViewWtm/Areas/GoViewApi/Controllers/: GoViewAccountController.cs  GoViewFileController.cs  GoviewProjectApiController.cs  GoviewProjectDataApiController.cs  OssController.cs
src/wtm/GoViewWtm/Areas/_Admin/ApiControllers/: AccountController.cs  TestController.cs
src/wtm/GoViewWtm/Commonality/: ImgData.cs
src/wtm/GoViewWtm/Controllers/: HomeController.cs  LoginController.cs
src/wtm/GoViewWtm/Properties/: launchSettings.json
src/wtm/GoViewWtm/Views/: _ViewImports.cshtml
src/wtm/GoViewWtm/Views/Login/: Login.cshtml  Reg.cshtml
(+60 files in other folders)
